# =============================================================================
# Personal Aliases
# =============================================================================

# =============================================================================
# BACKGROUNDING
# =============================================================================

alias chrome='chrome &'
alias firefox='firefox &'
alias fox='firefox &'
alias kcalc='kcalc &'
alias pidgin='pidgin &> /dev/null &'


# =============================================================================
# DEFAULT OPTIONS/FLAGS
# =============================================================================

alias chgrp='chgrp --changes'
alias chmod='chmod --changes'
alias chown='chown --changes'
alias date='date +%Y-%m-%d'
alias df='df -hT'
alias du='du -b'
alias grep='grep -i --color=auto'
alias ls='ls --almost-all --classify --group-directories-first -Cv --color=auto'
alias pylint='pylint --reports=n'
alias rsync='rsync --verbose --progress --recursive --links --perms --times --omit-dir-times --owner --devices --specials'
    # Not group, because Groups don't match across locations
    #-a = --(r)ecursive --(l)inks --(p)erms --(t)imes --(g)roup --(o)wner (--devices --specials)(-D) (no -H,-A,-X)
alias ssh="ssh -Y"
#alias ssh='ssh -c arcfour128,arcfour,blowfish-cbc -Y'
alias sudo='sudo '
alias tree='tree -afpsugCD -I ".snapshot|.git|build"'
#alias type='type -P'


# =============================================================================
# NAVIGATION
# =============================================================================

alias bin='cd ${HOME}/Documents/bin/'
alias dev='cd /z/Development/'
alias docs='cd ${HOME}/Documents/'
alias downloads='cd ${HOME}/Downloads/'


# =============================================================================
# REMAPPING
# =============================================================================

alias acroread='evince'
alias tkdiff='xxdiff'
#alias which='type'


# =============================================================================
# OVERLOADING
# =============================================================================

unalias groups 2>/dev/null
.groups() {
    if [ $# -eq 0 ]; then
        set -- ${USERNAME}
    fi

    for user in ${@}; do
        echo ${user}
        \groups ${user} | sed 's|^.*: ||' | sed 's| |\n|g' | sort | nl
     done
}
alias groups='.groups'
# =============================================================================
unalias id 2>/dev/null
.id() {
    \id ${@} | sed 's|[ ,]|\n|g' | sed 's|groups=|groups=\n|' | nl -b 'p^[0-9]'
}
alias id='.id'
alias ids='.id'
# =============================================================================
.ll() {
   ls -lAh --color=always ${@}
   #ls -lAh --color=always ${@} | more  # Only if `more` is installed
}
alias ll='.ll'


# =============================================================================
# FUNCTIONS
# =============================================================================

calc() {
    echo "${@}" | bc
}
# =============================================================================
mate-terminal-tab-name () {
    echo -n -e "\033]0;★${1}\007"
}
# =============================================================================
path() {
    echo ${PATH} | sed 's|:|\n|g'
}
# =============================================================================
pprintvar() {
    printf '${'${1}'}: '"${!1}"'\n'
}
# =============================================================================
rez-cd() {
  cd $(rez-search --format='{base}' -s -l "$1")
}
# =============================================================================
rez-list() {
  join -a 1 <(rez-search --format='{qualified_name}: {base}' -s "$1") <(rez-search --format='{qualified_name}: {base}' -s --nl "$1") | sed 's|\( .*\)\1|\1|g'
}
# =============================================================================
screensaver-off() {
    xset dpms force on
}
